<!DOCTYPE html>
<html>
  <head>
    <title>Settings form</title>
    <style>
      html, body {
      height: 100%;
      }
      body, input, select { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #fff;
      }
      h1, h3 {
      font-weight: 400;
      color: rgb(9, 114, 211);
      }
      h1 {
      font-size: 32px;
      }
      .main-block, .info {
      display: flex;
      flex-direction: column;
      }
      .main-block {
      justify-content: center;
      align-items: center;
      width: 100%; 
      min-height: 100%;
      background-size: cover;
      }
      form {
      width: 80%; 
      padding: 25px;
      margin-bottom: 20px;
      background: rgba(0, 0, 0, 0.9);
      }
      input, select {
      padding: 5px;
      margin-bottom: 20px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      button {
      display: block;
      width: 200px;
      padding: 10px;
      margin: 20px auto 0;
      border: none;
      border-radius: 5px; 
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #095484;
      }
      @media (min-width: 568px) {
      .info {
      flex-flow: row wrap;
      justify-content: space-between;
      }
      h1 {
      font-size: 60px;
      }
      input {
      width: 80%;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <h1>Settings Form</h1>
      <form action="/settings">
        <div class="info">
          <input type="text" name="ssid" placeholder="WiFi SSID" value="123">
          <input type="text" name="wpass" placeholder="WiFi password">
          <input type="text" name="burl" placeholder="Broker url">
          <input type="text" name="bport" placeholder="Broker port">
          <input type="text" name="uid" placeholder="MQTT UserID">
          <input type="text" name="mpass" placeholder="MQTT password">
          <input type="text" name="topic" placeholder="Topic subscribe">
          <input type="text" name="key" placeholder="Key target">
        </div>
        <button href="/settings" class="button">Submit</button>
      </form>
    </div>
  </body>
</html>